@color-green: #126031;
@color-grey: #F4F4F4;
@darkgrey: #2C2C2C;
@width: 400px;

* {
    font-family: Montserrat, sans-serif;
}

.contain {
    max-width: @width;
    margin: 0 auto;

    .lettrs {
        margin-left: 40px;
        letter-spacing: @width/10;
    }

    .numchess {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;

        .numchess-num {
            writing-mode: vertical-lr;
            margin-top: 20px;
            letter-spacing: @width/10;
        }

        .numchess-chess {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
            min-width: @width;
            max-height: @width;

            .chte {
                background: @color-grey;
                width: @width/8;
                height: @width/8;
                display: flex;
                align-items: center;
                justify-content: center;
                color: maroon;
            }

            .chte-bl {
                background: @darkgrey;
                width: @width/8;
                height: @width/8;
                display: flex;
                align-items: center;
                justify-content: center;
                color: maroon;
            }
        }

    }


}
